@color-gray: #808080; 
@fontcolor-white: #fff;
@fontstyle-arial:  Arial, Helvetti ca, sans-serif;

.navbar {
  margin-bottom: 20px;
}

#adminNav {
  color:blue;
}

.modal-label{
    display: inline-block;
    float: left;
    clear: right;
    width: 300px;
    text-align: right;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: @color-gray;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

#student-img{
    height: 500px;
    width: 500px;
}

#subject-img{
    height: 500px;
    width: 500px;
}

.tHeader {
    background-color: @color-gray;
    color: @fontcolor-white;

}

#searchStudent{
	width: 100%;
	text-align: left;
	color: #666;
}
#searchStudent a{
	color:black;
	text-decoration:none;
}
#searchStudent a:hover{
	text-decoration:underline;
} 
#searchStudent a:visited{
	color:orange;
}
#container{
	width:900px;
	margin: 10px auto 10px auto;
	border-color:green: 2px dotted #333333;
	background-color:white;
	color:red;
}
#content{
padding:10px;
	
}

#labelAddSubject{
	font-family: @fontstyle-arial;
	color:red;
	font-style:italic;
}
#addTableData{
	font-family: @fontstyle-arial;
	color:red;
	font-style:italic;
}
.listsubject{
	font-family: @fontstyle-arial;
	color:green;
	font-style:italic;
}
#index{
	font-family: @fontstyle-arial;
	color:green;
	font-style:italic;
	background-color:green;
	border-color:green;
}
#students{
	font-family: @fontstyle-arial;
	color:green;
	font-style:italic;
}
footer{
	font-size:1em;
	text-align:right;
}

h4{ 
	font-family: @fontstyle-arial;
	color:white;
	font-weight:bolder;
	font-si
    ze: 2.5em;
}

/*
#bSectionSubjectMatchTable{
	font-family: Arial, Helveticca, sans-serif;
	color:blue;
	font-weight:bolder;
	font-size: 2-5em;
}
*/


.modal-footer {
	padding:px 15px;
	border-bottom:1px solid #eee;
	background-color: #808080;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topleft: 5px;
	  border-top-left-radius: 5px;
	  border-top-right-radius: 5px;
}


.modal-header {
	padding:9px 15px;
	border-bottom:1px solid #eee;
	background-color: #0480be;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }



.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}


.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}