[dev]
resources.frontcontroller.controllerDirectory= APPLICATION_PATH "/controllers"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;resources.frontController.plugins.global = APPLICATION_PATH "/controllers/GlobalControllerPlugin"
;resources.frontController.pluginClass.global = APPLICATION_PATH "/controller/GlobalControllerPlugin"
resources.frontcontroller.defaultControllerName="login"
resources.frontcontroller.defaultActionName="index"
includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.defaultModule = "Default"
resources.frontController.params.useDefaultControllerAlways = 1
resources.frontController.baseUrl = "sample.enrollment.com"

resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
root = c:/Users/omnithopter/Documents/zend/application

resources.db.adapter = "MYSQLI"
resources.db.isDefaulTableAdapter = true
resources.db.params.host = localhost
resources.db.params.username =
resources.db.params.password =
resources.db.params.dbname = student_subjects

resources.db.adapter = "Pdo_Sqlite"
resources.db.isDefaulTableAdapter = true
recources.db.params.dbname = "/home/anthony/student_subjects.db"

debug = 0